# mesc-backend

./: pom.xml
src/main/java/com/pertamina/backend/: BackendApplication.java
src/main/java/com/pertamina/backend/auth/: AppSecurity.java  AuthoFilter.java  TrailingLogFilter.java
src/main/java/com/pertamina/backend/configuration/: DefaultResponse.java  SwaggerConfig.java
src/main/java/com/pertamina/backend/configuration/exception/: CommonException.java  CustomException.java  CustomizedExceptionHandler.java  GeneralException.java
src/main/java/com/pertamina/backend/controller/: AuthController.java  BaseDataController.java  BillMaterialController.java  MaterialMasterController.java  SampleController.java  TypeDataController.java  UploadController.java  UserController.java
src/main/java/com/pertamina/backend/helper/: AppUserType.java  Constant.java  DataStatus.java
src/main/java/com/pertamina/backend/model/dto/: AppAuth.java  AppException.java  AttributeDto.java  BaseDataDto.java  BaseDataDtoRes.java  BillMaterialDto.java  CommonResponseDto.java  DashboardDto.java  DataLogDtoRes.java  DocumentDto.java  DropdownDto.java  GlobalResponseEntity.java  LoginDtoReq.java  LoginDtoRes.java  MaterialMasterDtoRes.java  PageableRequest.java  RegisterDto.java  TypeDataDtoRes.java
src/main/java/com/pertamina/backend/model/entity/: AppUser.java  BaseData.java  BillMaterial.java  DataLog.java  MaterialMaster.java  TypeData.java
src/main/java/com/pertamina/backend/repository/: AppUserRepository.java  BaseDataRepository.java  BillMaterialRepository.java  DataLogRepository.java  MaterialMasterRepository.java  TypeDataRepository.java
src/main/java/com/pertamina/backend/service/: AuthService.java  BillMaterialService.java  DataLogService.java  DataService.java  MaterialMasterService.java  TypeDataService.java  UserService.java
src/main/java/com/pertamina/backend/service/impl/: AuthServiceImpl.java  BillMaterialServiceImpl.java  DataLogServiceImpl.java  DataServiceImpl.java  MaterialMasterServiceImpl.java  TypeDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/pertamina/backend/utils/: AppUtil.java  Checks.java  ExcelUtility.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/pertamina/backend/: BackendApplicationTests.java
