server.port=8762

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mesc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

app.jwt.secret-key=p3RT4MiN40kE

# Set the maximum allowed file size in bytes
spring.servlet.multipart.max-file-size=2MB

# Set the maximum request size in bytes
spring.servlet.multipart.max-request-size=2MB
